use visitas;

DROP TABLE IF EXISTS visita;
DROP TABLE IF EXISTS user_roles;
DROP TABLE IF EXISTS users;


CREATE TABLE visita (
	id BIGINT(20) NOT NULL AUTO_INCREMENT,
	comentarios VARCHAR(1024) NULL DEFAULT NULL,
	correo VARCHAR(255) NULL DEFAULT NULL,
	nombres VARCHAR(255) NULL DEFAULT NULL,
	PRIMARY KEY (`id`));

CREATE  TABLE users (
  userid int(11) NOT NULL AUTO_INCREMENT,
  username VARCHAR(45) NOT NULL,
  email VARCHAR(255) NOT NULL,
  password VARCHAR(60) NOT NULL ,
  enabled TINYINT NOT NULL DEFAULT 1 ,
  PRIMARY KEY (userid));
  
CREATE TABLE user_roles (
  user_role_id int(11) NOT NULL AUTO_INCREMENT,
  userid int(11) NOT NULL,
  role varchar(45) NOT NULL,
  PRIMARY KEY (user_role_id),
  UNIQUE KEY uni_userid_role (role,userid),
  KEY fk_user_idx (userid),
  CONSTRAINT fk_userid FOREIGN KEY (userid) REFERENCES users (userid));

INSERT INTO users(username,email,password,enabled)
VALUES ('joe','jose.diaz@joedayz.pe','$2a$04$OSCGxcnM3sipfvpJWUGSUumsV77PyFSNHv7XDwgBLE0/x6.kkZad2', true);
INSERT INTO users(username,email,password,enabled)
VALUES ('miryan','miryan.ramirez@joedayz.pe','$2a$04$OSCGxcnM3sipfvpJWUGSUumsV77PyFSNHv7XDwgBLE0/x6.kkZad2', true);

INSERT INTO user_roles (userid, role)
VALUES (001, 'ROLE_USER');
INSERT INTO user_roles (userid, role)
VALUES (002, 'ROLE_ADMIN');
INSERT INTO user_roles (userid, role)
VALUES (002, 'ROLE_USER');
