# spring-boot-samples

./: .gitignore  README.md  comando-git.txt
bootangular/: pom.xml
bootangular/src/main/java/pe/joedayz/: BootangularApplication.java
bootangular/src/main/java/pe/joedayz/modelo/: User.java
bootangular/src/main/java/pe/joedayz/repository/: UserRepository.java
bootangular/src/main/java/pe/joedayz/rest/: IndexController.java  UserRestController.java
bootangular/src/main/java/pe/joedayz/service/: UserService.java  UserServiceImpl.java
bootangular/src/main/resources/: application.properties
bootangular/src/main/resources/static/css/: app.css
bootangular/src/main/webapp/WEB-INF/jsp/: UserManagement.jsp
bootangular/src/test/java/pe/joedayz/: BootangularApplicationTests.java
cfp-example/src/main/resources/: application-local.properties  application-secrets.properties
demo-boot-jpa/src/main/java/demo/: DemoBootJpaApplication.java
demo-boot-jpa/src/main/java/demo/controller/: InicioController.java
demo-boot-jpa/src/main/java/demo/domain/: Etiqueta.java  Nota.java  Notas.java
demo-boot-jpa/src/main/java/demo/repository/: EtiquetaRepository.java  JpaEtiquetaRepository.java  JpaNotaRepository.java  NotaRepository.java
demo-boot-jpa/src/main/resources/: import.sql  import.txt
demo-boot-jpa/src/main/resources/templates/: inicio.ftl
demo-boot-jpa/src/test/java/demo/: DemoBootJpaApplicationTests.java
demo-data-jpa/: pom.xml
demo-data-jpa/src/main/java/demo/: DemoDataJpaApplication.java
demo-data-jpa/src/main/java/demo/controller/: HotelController.java
demo-data-jpa/src/main/java/demo/domain/: City.java  Hotel.java  HotelSummary.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java
demo-data-jpa/src/main/java/demo/service/: CityRepository.java  CitySearchCriteria.java  CityService.java  CityServiceImpl.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  ReviewRepository.java  ReviewsSummary.java
demo-data-jpa/src/main/resources/: application.properties
demo-data-jpa/src/test/java/demo/: DemoDataJpaApplicationTests.java
demo-data-jpa/src/test/java/demo/service/: CityRepositoryIntegrationTests.java  HotelRepositoryIntegrationTests.java
demo-data-jpa/src/test/resources/: application-qa.properties
spring-boot-activemq/: .project  pom.xml
spring-boot-activemq/src/main/java/demo/: ActiveMQConfig.java  Consumer.java  DemoActiveMqApplication.java  Producer.java
spring-boot-activemq/src/test/java/demo/: DemoActiveMqApplicationTests.java
spring-boot-jms-javaconfig/: pom.xml
spring-boot-messaging/: build.gradle
spring-boot-messaging/src/main/java/demo/: Application.java  Demowebsocket3Application.java
spring-boot-messaging/src/main/java/demo/config/: CamelConfig.java  SecurityConfig.java  WebSocketConfig.java
spring-boot-messaging/src/main/java/demo/controllers/: APIController.java  WebSocketController.java
spring-boot-messaging/src/main/java/demo/dto/: MessageDTO.java
spring-boot-messaging/src/main/java/demo/handlers/: QueueHandler.java
spring-boot-messaging/src/main/resources/: application.properties
spring-boot-messaging/src/main/resources/static/: index.html
spring-boot-messaging/src/test/java/demo/: Demowebsocket3ApplicationTests.java
spring-boot-sample-data-mongodb/: pom.xml
spring-boot-websocket/: .project
spring-boot-ws-holiday/: .classpath  .project  pom.xml
spring-boot-ws-holiday/src/main/java/demo/: DemoSpringWsApplication.java  WebServiceConfig.java
spring-boot-ws-holiday/src/main/java/demo/client/: RunSoapClient.java  StudentClient.java
spring-boot-ws-holiday/src/main/java/demo/endpoint/: HolidayEndpoint.java  StudentEndpoint.java
spring-boot-ws-holiday/src/main/java/demo/service/: HumanResourceService.java  StubHumanResourceService.java  StubStudentService.java  StudentService.java
spring-boot-ws-holiday/src/main/java/pe/joedayz/hr/schemas/: EmployeeType.java  HolidayRequest.java  HolidayType.java  ObjectFactory.java  package-info.java
spring-boot-ws-holiday/src/main/java/pe/joedayz/soap/: GetStudentRequest.java  GetStudentResponse.java  ObjectFactory.java  Student.java  package-info.java
spring-boot-ws-holiday/src/test/java/demo/: DemoSpringWsApplicationTests.java
visitas/: pom.xml  sql.txt
visitas/src/main/java/demo/: MvcConfig.java  VisitasApplication.java  WebSecurityConfig.java
visitas/src/main/java/demo/controller/: AdminController.java  InicioController.java
visitas/src/main/java/demo/model/: User.java  UserRole.java  Usuario.java  Visita.java
visitas/src/main/java/demo/repository/: UserRepository.java  UserRolesRepository.java  VisitasRepository.java
visitas/src/main/java/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java
visitas/src/main/resources/: application.properties
visitas/src/main/resources/templates/: 403.html  admin.html  home.html
visitas/src/test/java/demo/: VisitasApplicationTests.java
weather-app/: .factorypath  README.adoc  pom.xml
weather-app/src/main/asciidoc/: index.adoc
weather-app/src/main/java/com/example/weather/: WeatherApp.java  WeatherAppProperties.java
weather-app/src/main/java/com/example/weather/integration/ows/: Weather.java  WeatherEntry.java  WeatherForecast.java  WeatherService.java
weather-app/src/main/java/com/example/weather/web/: WeatherApiController.java  WeatherSummary.java  WeatherSummaryController.java
weather-app/src/main/resources/: application.properties
weather-app/src/main/resources/static/css/: style.css
weather-app/src/main/resources/static/error/: 404.html
weather-app/src/main/resources/static/fonts/: SpringOnePlatform.eot
weather-app/src/main/resources/templates/: summary.html
weather-app/src/test/java/com/example/weather/integration/ows/: WeatherServiceTest.java
weather-app/src/test/java/com/example/weather/web/: WeatherApiControllerTest.java  WeatherApiDocumentationTest.java
weather-app/src/test/resources/com/example/weather/integration/ows/: forecast-barcelona.json  weather-barcelona.json
(+3 files in other folders)
