<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>Hello World!</title>
    </head>
    <body>
        
	<div >		
		<div >
			<h3>You do not have permission to access this page!</h3>	
		</div>

		 <form th:action="@{/logout}" method="post">
            <input type="submit" value="Sign in as different user"/>
        </form>
        
        
		
	</div>	
</body>
</html>
