* {
	padding: 0;
	margin: 0;
}
body {
	font-family: arial, sans-serif;
	background: url("../img/background.jpg") no-repeat #0e4f79;
	background-size: cover;
}
#twitter {
    position: fixed;
    top: 0px;
    right: 0px;
    padding: 0.6em 3em;
    background: url("../img/twitter-logo.png") no-repeat #929292;
    background-size: contain;
}
#twitter a {
    color: white;
    text-shadow: 2px 2px black;
    text-decoration: none;
}
h1 {
	font-size: 60px;
	padding: 20px 20px 0px 20px;
	color: white;
	text-shadow: 2px 2px black;
}
h2 {
	font-size: 35px;
	padding-bottom: 10px;
}
li {
	list-style: none;
	display: block;
	background-color: rgba(255,255,255,.8);
	padding: 20px;
	margin: 20px;
}
ul li div i {
	display: block;
	float: left;
	padding-right: 20px;
}
div.temp {
	font-size: 30px;
	float: left;
	padding: 10px 100px 0px 0px;
}
div.temp sup {
	font-size: 15px;
}

/* Generated by Glyphter (http://www.glyphter.com) */
@font-face {
    font-family: 'SpringOnePlatform';
    src: url('../fonts/SpringOnePlatform.eot');
    src: url('../fonts/SpringOnePlatform.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SpringOnePlatform.woff') format('woff'),
    url('../fonts/SpringOnePlatform.ttf') format('truetype'),
    url('../fonts/SpringOnePlatform.svg#SpringOnePlatform') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* SIZZLING */
.owf.owf-666:before,
.owf.owf-666-d:before,
.owf.owf-666-n:before {
    display: inline-block;
    font-family: 'SpringOnePlatform';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\0041";
}